<?xml version="1.0" encoding="UTF-8"?>
<solution name="EntityTest" uuid="ce394dc0-4ac3-4811-9a54-c3f0c9e53020" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:f95d8095-3fe6-49dd-95c7-a45487b8d80a:entity" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="ce394dc0-4ac3-4811-9a54-c3f0c9e53020(EntityTest)" version="0" />
  </dependencyVersions>
</solution>

