<?xml version="1.0" encoding="UTF-8"?>
<solution name="ModuleExample" uuid="80f8f0ec-b292-4ee7-808e-942f778da50c" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:8ca79d43-eb45-4791-bdd4-0d6130ff895b:de.itemis.mps.editor.diagram.layout" version="0" />
    <language slang="l:f95d8095-3fe6-49dd-95c7-a45487b8d80a:entity" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:43bc6b96-a926-4684-8e52-995f0e8f8c34:usecase" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="80f8f0ec-b292-4ee7-808e-942f778da50c(ModuleExample)" version="0" />
  </dependencyVersions>
</solution>

